{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend ciclo 3",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Equipo_4_Los_Sprinters",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "mongoose": "^5.0.15",
    "morgan": "^1.10.0"
  }
}
